<snippet>
	<content><![CDATA[
int euler(int x)
{
    int res = x;
    for (int k = 2; k <= x / k; ++k) {
        if (x % k) continue;
        res = res / k * (k - 1);
        while (0 == x % k) x /= k;
    }
    if (x > 1) res = res / x * (x - 1);
    return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>euler</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
